#TITLE:ScreenHowToPlay steps;
#SUBTITLE:;
#ARTIST:foo;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:ScreenHowToPlay steps.mp3;
#OFFSET:0.000;
#SAMPLESTART:60.000;
#SAMPLELENGTH:12.000;
#SELECTABLE:YES;
#BPMS:0.000=100.000;
#STOPS:0.000=3.000,7.98=1.500,10.98=1.500;
#BGCHANGES:;

//---------------dance-single - BASIC----------------
#NOTES:
     dance-single:
     BASIC:
     Easy:
     1:
     0.031,0.045,0.033,0.054,0.016:  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0010
0000
0000
1001
,  // measure 4
0000
0000
0020
0000
,  // measure 5
0030
0000
0000
0000
,  // measure 6
2002
0000
3003
0000
,  // measure 7
0000
0020
0000
0030
,  // measure 8
1000
0200
0010
0001
0300
0000
0010
0001
1010
0000
0000
0000
0000
0000
0000
0000
;
